<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bare</artifactId>
    <groupId>ar.com.zauber.maven.poms</groupId>
    <version>1.0.8</version>
  </parent>

  <groupId>ar.com.zauber.commons.documentation</groupId>
  <artifactId>documentation-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.45-SNAPSHOT</version>
  <name>Zauber::Commons::Documentacion::</name>

 <scm>
    <connection>scm:git:git@github.com:zaubersoftware/commons-documentation.git</connection>
    <url>scm:git:git@github.com:zaubersoftware/commons-documentation.git</url>
    <developerConnection>scm:git:git@github.com:zaubersoftware/commons-documentation.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


 <distributionManagement>
    <repository>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
    </repository>
    <snapshotRepository>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
    </snapshotRepository>
    <site>
       <id>zauber-code-releases</id>
       <name>Zauber Site Stage</name>
      <url>file:///tmp/commons-site</url>
    </site>
 </distributionManagement>



  <repositories>
    <repository>
      <id>zauber-code-releases</id>
      <name>public zauber repository</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
 
      <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
    </pluginRepository>
 </pluginRepositories>
  
  <build>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <pushChanges>false</pushChanges>
        </configuration>

        <version>2.1</version>
      </plugin>

        </plugins>
  </build>
  <modules>
    <module>style</module>
    <module>reference</module>
  </modules>
</project>
